/*--------GENERAL--------*/

:root {
    --col-main-light-blue: #2d84b7;
    --col-main-darker-blue: #1f73a3;
    --col-main-dark-blue: #102937;
    --col-main-darkest-blue: #206996;
    --col-main-navy: #11131a;
    --col-main-navy-dark: #0e1016;
    --col-white: #fff;
    --col-light-grey: #c7c8c9;
    --bg-dark-mode-main: #1a1d28;
    --bg-dark-mode-lighter: #1e212e;
    --bg-dark-mode-lightest: #272b3b;
}

.flex {
    display: flex;
}

.container {
    width: min(100% - 40px, 1080px);
    margin-inline: auto;
}

body {
    background-color: var(--bg-dark-mode-main);
    color: var(--col-white);
}

.page-box-shadow {
    box-shadow: rgba(0 0 0 / 0.1) 1px 5px 10px;
    padding: 80px 0px 80px 0px
}

/*--------END OF GENERAL--------*/

/*--------HEADER--------*/

.container.flex.head {
    justify-content: space-between;
}

.head h2 {
    font-size: 25px;
    line-height: 70px;
}

.m {
    color: var(--col-main-light-blue);
}

header {
    background-color:var(--bg-dark-mode-main);
    min-width: 100%;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(0 0 0 / 0.3) 0px 8px 24px;
    height: 70px;
    position: sticky; 
    top: 0;
    z-index: 99;
}

nav.head {
    color: var(--col-white);
    font-size: 0px;
    display: flex;
}

nav.head a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    padding: 0 15px;
    font-size: 14px;
}

nav.head {
    width: 100%;
    text-align: right;
    justify-content: space-between;
}

nav.head ul li  {
    display: inline;
}

nav.head ul li a,
nav.head ul li {
    text-transform: capitalize;
}

nav.head ul li a.p-button {
    text-align: center;
    margin-left: 20px;
    padding: 8px 20px 8px 20px;
    width: 100px;
    border-radius: 10px;
    margin-top: 17px;
    background-color: var(--col-main-light-blue);
    color: var(--col-white);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

nav.head ul li a.p-button:hover {
    background-color: var(--col-main-darkest-blue);
    color: var(--col-white);
    transition: all 0.3s ease-in-out;
}

i.fa-bars {
    color: #fff;
    font-size: 30px;
    display: none;
}

/*--------END OF HEADER--------*/

/*--------HERO BANNER--------*/

.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
}

.video-container::before {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    content: '';
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}

.center {
    display: grid;
    place-items: center;
    height: 100%;
    text-align: center;
}

h1 {
    font-size: 50px;
    color: var(--col-white);
    z-index: 0;
    vertical-align: top;
}

span.click-away {
    color: var(--col-main-light-blue);
}

button.learn-more {
    margin-top: 20px;
    padding: 8px 20px 8px 20px;
    border-radius: 10px;
    color: var(--col-white);
    background-color: rgb(45 132 183 / 0.2);
    border: 2px solid var(--col-main-light-blue);
    transition: all 0.3s ease-in-out;
}

button.learn-more:hover {
    border: 2px solid var(--col-main-light-blue);
    box-shadow: rgb(255 255 255 / 0.2) 0px 0px 10px;
    transition: all 0.3s ease-in-out;
}

/*--------END OF HERO--------*/

/*--------ABOUT REDIR.--------*/

.two-columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

section#about {
    height: 500px;
    display: flex;
}

img.about-logo {
    height: 350px;
    width: 500px;
}

div.we-are-astro {
    margin-top: 150px;
    text-align: left;
    margin-right: 30px;
}

div.mm-desc {
    margin-top: 20px;
    width: 400px;
    text-align: left
}

div.more {
    margin: 20px 0px 150px 0px;
    text-align: center;
    width: 390px;
    font-weight: 600;
}

button.click-here {
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--col-main-light-blue);
    color: var(--col-white);
    transition: all 0.3s ease-in-out;
}

button.click-here:hover {
    background-color: var(--col-main-darker-blue);
    transition: all 0.3s ease-in-out;
}

/*--------END OF ABOUT REDIR.--------*/

/*--------PRODUCTS*--------*/

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box {
    height: 500px;
    width: 22%;
    background-color: var(--bg-dark-mode-lighter);
    position: relative;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.box:hover {
    background-color: var(--bg-dark-mode-lightest);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.box-image {
    width: 10px;
    height: 150px;
    width: 100%;
}

.image-1,
.image-2,
.image-3,
.image-4 {
    border-top-right-radius: 9px;
    border-top-left-radius: 9px; 
}

.image-1 {
    background: url(../img/card1.jpg) center center / cover;
}

.image-2 {
    background: url(../img/card2.jpg) center center / cover;
}

.image-3 {
    background: url(../img/card3.jpg) center center / cover;
}

.image-4 {
    background: url(../img/card4.jpg) center center / cover;
}

.box h3 {
    text-align: center;
    padding: 10px;
}

h4 {
    position: absolute;
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-dark-mode-lightest);
    bottom: 0;
    width: 100%;
    padding: 10px;
    z-index: 0;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.box p {
    text-align: left;
    padding: 0px 10px 10px 10px;
}

.box h4 {
    transition: all 0.3s ease-in-out;
}

.box:hover h4 {
    transition: all 0.3s ease-in-out;
    background-color: var(--bg-dark-mode-lighter)
}

.one, .two, .three, .four {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
    border-radius: 11px;
}

/*--------END OF PRODUCTS--------*/

/*--------CONTACT--------*/

section.contact {
    margin: 70px 0px 70px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

button a {
    text-decoration: none;
    color: inherit;
}

button.contact-form {
    border-radius: 10px;
    padding: 8px 20px 8px 20px;
    margin: 10px 0px 0px 10px;
    background-color: var(--col-main-light-blue);
    color: var(--col-white);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

button.contact-form:hover {
    background-color: var(--col-main-darker-blue);
    transition: all 0.3s ease-in-out;
}

/*--------FOOTER--------*/

.container.flex.foot {
    justify-content: space-between;
}

footer {
    background-color: #11131a;
    color: #fff;
    height: 80px;
}

nav.foot {
    line-height: 80px;
}

nav.foot a i {
    line-height: 80px;
    color: #a7a7a7;
    padding: 0 10px;
    font-size: 27px;
    transition: all 0.3s ease-in-out;
}

nav.foot a i:hover {
    line-height: 80px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.copyright {
    line-height: 80px;
    color: #b7b7b7;
    font-size: 14px;
}

/*----------------*/

/*--------@media (be warned, theres A LOT)--------*/

@media screen and (max-width: 1200px) {
    
    header {
        height: 68px;
    }

    .head h2 {
        font-size: 24px;
        line-height: 68px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 18px;
    }

    a,
    nav.head ul li a {
        font-size: 14px ;
    }

    p,
    .mm-desc {
        font-size: 14px;
    }

    div.box {
        font-size: 15px;
    }

    button {
        font-weight: 400;
    }

    nav.foot a i {
        font-size: 24px;
    }

    div.copyright p {
        font-size: 15px;
    }
}

@media screen and (max-width: 920px) {
    
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

}

@media screen and (max-width: 910px) {

    section#about {
        height: 680px;
    }

    img.about-logo {
        margin-top: 150px;
        width: 400px;
        height: 250px;
    }

    div.we-are-astro {
        margin-top: 40px;
    }

    .container.two-columns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    
    i.fa-bars {
        display: inline;
        line-height: 70px;
    }   

    nav ul li a {
        max-width: 0px;
        visibility: hidden;
    }

    .video-container {
        height: 400px;
    }


    h1 {
        font-size: 25px;
    }

    h2,
    h4 {
        font-size: 18px;
    }

    .box {
        width: 230px;
        height: 425px;
    }
}

@media screen and (max-width: 540px) {

    header {
        height: 60px;
    }

    i.fa-bars {
        line-height: 60px;
        font-size: 25px;
    }

    .head h2 {
        font-size: 22px;
        line-height: 60px;
    }

    img.about-logo {
        margin-top: 150px;
        width: 350px;
        height: 225px;
    }

    div.we-are-astro {
        margin-top: 40px;
    }

    .box {
        width: 100%;
        height: 380px;
    }

    nav.foot a i {
        font-size: 22px;
    }

    div.copyright p {
        font-size: 14px;
    }
}